@charset "UTF-8";

* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
	background-color: #bfc7fb;
}

.wrap {
	min-height: 100%;
	position: relative;
	padding-bottom: 58px; /* footer height */
}

section {
	margin-bottom: 50px;
}

/*
* top-bar
*/
.top-bar {
	background-color: #2e2e2e;
	color: #fff;
    min-height: 58px;
    line-height: 58px;
}

.top-left {
	float: left!important;
	padding: 0px;
	margin: 0px;
}

.top-left a:link {
	text-decoration: none;
	color: white;
}

.top-left a:visited {
	color: white;
}
/*
* footer
*/

.footer-bar {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #5b5b5b;
	color: #fff;
    min-height: 58px;
    line-height: 58px;
    padding: 0px;
}

.footer-logo {
	width: 30px; 
	border-radius: 5px;
}

.fcontents {
	text-align: center;
	padding: 0px;
}
.footer-txt{	
	margin: 0px auto;
	vertical-align: middle;
}

.logo {
	margin-top: 4px;
	margin-right: 5px;
	width: 50px; 
	border-radius: 10px;
}

.top-right {
	float: right!important;	
}

.top-right ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.top-right ul li {
	float: left;
	padding-left: 20px;
}

.top-right ul li a {
	text-decoration: none;
}

.top-right ul li a:link {
	color: #fff;
}

.top-right ul li a:visited {
	color: #fff;
}

.top-right ul li a:hover {
	color: #8c8c8c;
}

.content {
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 800px;
}

.content-home {
	margin-top: 50px;
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.bx-wrapper {
	margin: 0px auto;
}

/*
 * login, join
 */

.login-form {
	max-width: 350px;
	padding: 15px;
	margin: 0 auto;
}

.login-form, .login-header {
	margin-top: 30px;
	margin-bottom: 30px;
}

.login-form input[type="text"] {
	margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.login-form input[type="password"] {
	margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.login-form .login-input {
	position: relative;
    height: auto;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.login-input {
	display: block;
    width: 100%;
    line-height: 1.5;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.login-btn {
	display: block;
	width: 100%;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.5;
	border-radius: 6px;
	color: #fff;
	background-color: #ff2f34;
	border-color: #ff0000;
}


