* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
	background-color: #bfc7fb;
}

section {
	margin-bottom: 50px;
}

/*
* top-bar
*/
.top-bar {
	background-color: #2e2e2e;
	color: #fff;
    min-height: 58px;
    line-height: 58px;
}

.top-left {
	float: left!important;
	padding: 0px;
	margin: 0px;
}

.logo {
	margin-top: 4px;
	margin-right: 5px;
	width: 50px; 
	border-radius: 10px;
}

.top-right {
	float: right!important;	
}

.top-right ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.top-right ul li {
	float: left;
	padding-left: 20px;
}

.top-right ul li a {
	text-decoration: none;
}

.top-right ul li a:link {
	color: white;
}

.top-right ul li a:visited {
	color: #fff;
}

.top-right ul li a:hover {
	color: #8c8c8c;
}

.suc {
	display: none;
}

.bef {
	display: block;
}
/**************************************/

.content {
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 800px;
}

.content-home {
	margin-top: 50px;
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.bx-wrapper {
	margin: 0px auto;
}


/*
 * login, join
 */

.login-form {
	max-width: 350px;
	padding: 15px;
	margin: 0 auto;
}

.login-form, .login-header {
	margin-top: 30px;
	margin-bottom: 30px;
}

.login-form input[type="text"] {
	margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.login-form input[type="password"] {
	margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.login-form .login-input {
	position: relative;
    height: auto;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.login-input {
	display: block;
    width: 100%;
    line-height: 1.5;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.login-btn {
	display: block;
	width: 100%;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.5;
	border-radius: 6px;
	color: #fff;
	background-color: #ff2f34;
	border-color: #ff0000;
}

.idcheck-btn {
	display: block;
	width: 98%;
	padding: 10px 16px;
	font-size: 12px;
	line-height: 1;
	border-radius: 6px;
	background-color: #f68c8e;
	border-color: #ff7575;
	margin: 2px auto;
	color: #fff;
}

/*
 * board list
 */
 
.board-form {
	max-width: 600px;
	padding: 15px;
	margin: 0 auto;
}

.user-info-sub {
	float: right;
	padding: 10px;
	background-color: #fff;
	border-radius: 5px;
}

.user-info-sub p {
	display: inline;
	margin-left: 5px;
	margin-right: 5px;
}

.user-info:before, .user-info:after, 
.board-title:before, .board-title:after,
.title-row:before, .title-row:after,
.data-row:before, .data-row:after {
	display: table;
	content: " ";
}

.user-info:after, .board-title:after,
.title-row:after, .data-row:after {
	clear: both;
}

.title-row>div {
	display: block;
	float: left;
	height: 30px;
	font-size: 16px;
	line-height: 1.6;
	text-align: center;
	background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.data-row>div {
	display: block;
	float: left;
	height: 40px;
	font-size: 14px;
	line-height: 2.5;
	text-align: center;
	background-color: #e7e7e7;
    border: 1px 0px solid #bfbfbf;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    overflow: hidden;
    padding: 2px;
}

.data-area {
	margin-bottom: 10px;
}

.btn-area .paging {
	width: 100%;
	margin: 0px auto;
	opacity: 0.8;
	text-align: center;
}

.paging .pno {
	background-color: #efefef;
	margin: 2px;
	border: 1px solid #6c6c6c;
	border-radius: 3px;
	line-height: 1.5;
	font-size: 15px;
	height: 20px;
}

.paging>a {
	text-decoration: none;
}
.paging>a:visited {
	color: #575757;
}

.btn-area {
	margin: 0px auto;
	width: 300px;
	text-align: center;
}

span.file-title {
	float: left;
	padding: 5px;
	margin-left: 5px;
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid gray; 
}

.wr-btn {
	display: block;
	width: 100%;
	padding: 10px 16px;
	font-size: 16px;
	line-height: 1.5;
	border-radius: 6px;
	color: #fff;
	background-color: #ff2f34;
	border-color: #ff0000;
	margin-top: 10px;
}

.p-10 {
	width: 10%;
}
.p-15 {
	width: 15%;
}
.p-30 {
	width: 30%;
}

.wrap {
	min-height: 100%;
	position: relative;
	padding-bottom: 58px; /* footer height */
}

.footer-bar {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #5b5b5b;
	color: #fff;
    min-height: 58px;
    line-height: 58px;
    padding: 0px;
}

.footer-logo {
	width: 30px; 
	border-radius: 5px;
}

.fcontents {
	text-align: center;
	padding: 0px;
}
.footer-logo, .footer-txt{	
	margin: 0px auto;
	vertical-align: middle;
}

.ta {
	margin-top: 5px;
	margin-bottom: 5px;
	resize: none;
}

.write-form {
	max-width: 600px;
	padding: 15px;
	margin: 0px auto;
}

.write-form .write-input {
	position: relative;
    height: auto;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
	display: block;
    width: 100%;
    line-height: 1.5;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.btn-write {
	width: 50px;
	padding: 10px 16px;
	font-size: 16px;
	line-height: 1.5;
	border-radius: 6px;
	color: #fff;
	background-color: #ff2f34;
	border-color: #ff0000;
	margin-top: 10px;
}
.btn-write[type="reset"], .btn-write[type="button"] {
	background-color: #f68c8e;
	border-color: #ff7575;
}

.btn-sub {
	width: 50px;
	padding: 10px 16px;
	font-size: 16px;
	line-height: 1.5;
	border-radius: 6px;
	color: #fff;
	background-color: #f68c8e;
	border-color: #ff7575;
	margin-top: 10px;
}

.filebox input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

.filebox label {
    display: inline-block;
    padding: 10px 20px;
    color: #999;
    vertical-align: middle;
    background-color: #fdfdfd;
    cursor: pointer;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    width: 20%;
}

/* named upload */
.filebox .upload-name {
    display: inline-block;
    width: 79%;
	height: 35px;
	font-size:16px; 
	padding: 0 10px;
    vertical-align: middle;
    background-color: #f5f5f5;
	border: 1px solid #ebebeb;
	border-radius: 5px;
}

/*
 * Responsive css
 */
@media only screen and (max-width: 768px) {
	.content {
		max-width: 100%;
	}
	.board-form, .write-form {
		max-width: 360px;
		padding: 0px;
	}
	
	.title-row .t-date, .title-row .t-view,
	.data-row .t-date, .data-row .t-view {
		display: none;
	}
	.p-10 {
		width: 20%;
	}
	.p-15 {
		width: 25%;
	}
	.p-30 {
		width: 55%;
	}
	
	.filebox label {
		text-align: center;
		width: 100%;
	}
	
	.filebox .upload-name {
		width: 100%;
	}
	
}