@charset "UTF-8";

.login-all {
	width: 1200px;
	height: 420px;
	margin-top: 50px;
}

#login-person {
	text-align: center;
}

.boxStyle {
	width: 500px;
	height: 300px;
	float: left;
	border-radius: 10px;
	background-color: rgb(255, 235, 234);
	padding-top: 25px;
	margin-left: 50px;
	margin-right: 50px;
}
.a {
	border-radius: 5px;
	height: 30px;
	width: 50%;
	border: none;
}
.person {
	border: 1px solid #ec4aa7;
}
.company {
	border: 1px solid #00c2c8;
}

.box-log-pwd {
	margin-top: 20px;
}

.mainText {
	top: 20px;
	font-style: bold;
	background: none;
	color: black;
	width: 300px;
	text-align: center;
	border: none;
	padding-bottom: 20px;
}

span {
	width: none;
	background-color: #f495cc;
}

.company-all {
	width: 500px;
	height: 300px;
	float: right;
	border: 1px none white;
	border-radius: 10px;
	background-color: rgb(0, 202, 202);
	padding-top: 50px;
	color: white;
}

center {
	margin-top: 150px;
}

.idinput {
	margin: 5px;
}

.loginbtn {	
	margin: 5px;
	margin-top: 15px;
}

.btnStyle {
	border-radius: 5px;
	width: 50%;
	border: 1px solid #ff7875;
	text-decoration: none;
	background-color: #ffe4e3;
}

.btnStyle:hover {
	color: white;
}

.btnPdd {
	padding: 5px;
}