@charset "UTF-8";

.whsection {
	margin: 65px auto 0px 0px;
	height: 670px; 
}
.w_boxs {
	width: 70%;
	height: 100%;
	float: left;
}
.w_box1{
	margin-bottom: 40px;
}
.b_img {
	float: left;
}

.b_img img {
	overflow: hidden;
	width: 300px;
	height: 250px;
}

.b_title {
	font-weight: bold;
	font-size: 27px;
	width: 80%;
	height: 20%;
	border-bottom: 1px solid #ff7875;
}

.b_contents {
	font-size: 24px;
	padding: 5px;
	width: 100%;
	height: 110px;
}

.tt{
	margin-left: 170px;
}

.hi_hiuf { 
	padding: 5px;
	font-weight: bold;
	position: absolute;
	float: right;
	right: 90px;
	bottom: 100px;
	color: black;
	text-decoration: none;
	border: 1px solid #ff7875;
	background-color: #ffd6d5;
}
.hi_hiuf:hover {
	color: white;
}