.login-form {
	max-width: 350px;
	padding: 15px;
	margin: 0 auto;
}

.login-form, .login-header {
	margin-top: 30px;
	margin-bottom: 30px;
}

.login-form input[type="text"] {
	margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.login-form input[type="password"] {
	margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.login-form .login-input {
	position: relative;
    height: auto;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.login-input {
	display: block;
    width: 100%;
    line-height: 1.5;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.login-btn {
	display: block;
	width: 100%;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.5;
	border-radius: 6px;
	color: #fff;
	background-color: #f68c8e;
	border-color: #f68c8e;
}

.idcheck-btn {
	display: block;
	width: 98%;
	padding: 10px 16px;
	font-size: 12px;
	line-height: 1;
	border-radius: 6px;
	background-color: #f68c8e;
	border-color: #ff7575;
	margin: 2px auto;
	color: #fff;
}