@charset "UTF-8";

.MyPM {
	width: 250px;
	height: 1500px;
	float: left;  /* 왼쪽으로 정렬 */
	margin-left: 110px;	
}

p.groove {
	border-style: groove;
	}
	
.MyProfile {
	width: 230px;
	height: 280px;
	margin : 20px, 25px;
	float: left;
	box-sizing:border-box;
	text-align: center;
	background-color: #fff0f5;
	
}

.MyMenu {
	width: 230px;
	height: 850px;
	margin : 20px, 25px;
	background-color: #fff0f5;

}

.MyPageName {
	width: 80%;
	height: 65px;
	text-shadow: gray;
	border-bottom:outset; 
	margin-left: 350px;
	margin-right: 50px;
	
}

.MyPageMain {
	width: 1300px;
	height: 1600px;
	float: left;
	margin-left: 150px;
	
}

.MyPageMainTop {
	margin-top: 60px;
} 

.img-fluid1{
	text-align: center;
	border-radius: 70%;
	overflow: hidden;
	object-fit:cover;
	margin-top: 20px;
	height: 125px;
	width: 125px;
}
.card-img-top {
	width: 200px;
	margin: 25px 25px 0 25px;
}