@charset "UTF-8";

.whsection {
	margin: 65px auto 0px 0px;
	height: 1000px; 
}
.w_boxs {
	width: 70%;
	height: 80%;
	float: left;
}
.w_box1{
	height: 90%;
	font-size: 18px;
}

.w_box1 *{
	margin-bottom: 5px;
	margin-right: 5px;
}
.newProduct { 
	padding: 3px;
	font-size: 13px;
	font-weight: bold;
	position: absolute;
	color: black;
	text-decoration: none;
	border: 1px solid #ff7875;
	background-color: #ffd6d5;
}
.delOption {
	margin-left: 200px;
}
.inOption {
	margin-left: 150px;
}

.newProduct:hover {
	color: white;
}

.hi_hiuf { 
	padding: 5px;
	font-weight: bold;
	position: absolute;
	float: right;
	right: 18%;
	top: 16%;
	color: black;
	text-decoration: none;
	border: 1px solid #ff7875;
	background-color: #ffd6d5;
}
.optionMemu  {
	float: left;
}

.hi_hiuf:hover {
	color: white;
}

.newPName {
	width: 90%;
 }

.w-input {
	width: 90%;
	height: 200px;
	resize: none;
}

.pa {
	margin-bottom: 5px; 
}
 

.optionTable {
	margin: 8px;
}

.option_suc {
	/* 안보이게 함 */
	display: none;
}

.option_bef {
	/* 보이게 함 */
	display: block;
} 


.option_suc th {
	border: 1px solid #ff7875;
}

.chooseList {
	width: 90%;
	float: left;
}


























