@charset "UTF-8";
 
 /* ------------------ 안요한 ----------------------*/  

.all{
	width: 100%;
	height: 6000px;
	justify-content: center;
	margin: 50px auto;
}

.topallin{
	width:1300px;
	height: 600px;
	box-sizing: border-box;
	margin: auto;
} 
 
	
.imagesall{
	width:550px;
	height: 550px;
	float: left;
} 
 .imgbig{
	width:390px;
	height:390px;
    margin-right: auto;
    margin-left: auto;
 }
 .imagesfirst{	
 	text-align: center;
 }
 .imagessecond{
 	text-align: center;
 }
 .imgsamll{
  	width: 75px;
  	height: 75px;
 }
 .fa{
 	width: 50px;
 	height: 50px;
 	border-radius: 50%;
 	background-color: white;
 	font-size: 35px;
 	text-align: center;
 /* 	border: none; */
 }
.fa:hover{
	color: red;
}
.text{
	width: 450px;
	height:70px;
	text-align: center;
	float: left;
	margin-left: 140px;
}
.wbtn{
	width: 200px;
} 
.badge{
	margin-top:40px;
	float: right;
	width: 100px;
	background-color: pink;
} 
.wtable{
	margin-top: 70px;
}
td{
	text-align: center;
	width: 125px;
}
th{
	width: 300px;
	text-align: left;
}	
.payallinfo{
	width: 450px;
}
.allpaytext{
	width: 150px;
	float: left;
	text-align: left;
}
.allpay{
	width: 150px;
	float: right;
	text-align: right;
}
.middleallin{
	width: 1300px;
	height: 4000px;
	margin-top: 50px;
	margin: auto;
}
.infotop{
	width: 1300px;
	height: 150px;
	margin-top: 20px; 
	
}
.minfo{
	width: 400px;
	height: 100%;
	float: left;
	border: 1px dotted;
	background-color: pink;
	
}
.pinfo{
	width: 400px;
	height: 100%;
	margin: 0 auto;
	float: left;
	border: 1px dotted;
	background-color: pink;
	
}
.rinfo{
	width: 400px;
	height: 100%;
	margin: 0 auto;
	float: left;
	border: 1px dotted;
	background-color: pink;
}			
.infomiddle{
	width: 1300px;
	height: 2500px;
	margin-top: 20px; 
}
.infopoto{
	width: 500px;
	height: 500px;
	margin: auto;
	margin-top: 50px;
	 
}
.poroinfo{
	border-radius: 30%;
}
.infopototext{
	width: 1300px;
	height: 1500px;
	margin-top: 50px;
	text-align: center;
	font-size: 25px;
	border: 1px double;
}
.riewinfo{
	width: 1300px;
	height: 500px;
	margin: auto;
	margin-left: 200px
}
.form-group{
	float: right;
	width: 900px;
	margin-right: 50px;
	float: left;
}
.form-control{
	height:50px; 
}

/* .payimgall{
	width: 1300px;
	height: 500px;
	border: 1px solid;
} */
.card{
	float: left;
	margin: 50px auto;
	
}
.productimginfo{
	width: 225px;
	height: 330px;
}
.card-body{
	width: 225px;
	height: 140px;
}
.sliderimg{
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.bx-wrapper {
	margin: 50px auto;
}


/* <table class="table table-hover">
			<tr class="table-light">
				<th>주문번호</th>
					<td>주문일</td>
						<td>주문자명</td>
						<td>주소</td>
						<td>상품명</td>
						<td>수량</td>
						<td>금액</td>
						<td>운송장정보</td>
						<td>상태</td>
					</tr>
					<c:if test=" ${empty receptList}">
						<tr>
							<td colspan="9">조회되는 내용이 없습니다.</td>
						</tr>
					</c:if>
					<c:if test="${!empty receptList}">
						<c:forEach var="bitem" items="${receptList}">
							<tr>
								<td>${bitem.r_num}</td>
								<td><fmt:formatDate pattern="yyyy-MM-dd hh:mm"
										value="${bitem.r_orderdate}" /></td>
								<td>${bitem.m_id}</td>
								<td>${bitem.r_deliver}</td>
								<td>${bitem.r_pname}</td>
								<td>${bitem.r_count}</td>
								<td>${bitem.r_price}</td>
								<td><input type="text" value="${bitem.r_dnum}"
									placeholder="운송번호입력"></td>
								<td>${bitem.r_dcondition}</td>
							</tr>
						</c:forEach>
					</c:if>
				</table> */


