@charset "UTF-8";

.writerHome {
	margin: 50px 25px 50px 25px;
	text-align: center;
	width: 280px;
	height: 670px;
	background-color: #ffd6d5;
	border-radius: 4%;
	float: left;
}

.img-circle {
	margin-top: 20px;
	width: 200px;
	height: 200px;
	border-radius: 70%;
	overflow: hidden;
}

.profileInfo ul li {
	border: 1px solid #ff7875;
	margin-top: 10px;
	margin-right: 30px;
	list-style: none;
}
.writerHome a {
	text-decoration: none;
	color: black;
}

.writerHome a:hover {
	text-decoration: none;
	color: white;
}

.writerHome hr {
	margin: 10px; 
	border: 1px solid white;
	color: white;
	opacity: 80%;
}

.tbMenu {
	width: 200px;
	margin-left: 40px;
	border: none;
	border-collapse: collapse;
}

.tbMenu tr {
	text-align: center;
}
.tbMenu tr th {
	text-align: center;
}
.tbMenu tr th span {
	font-size: 18px;
	font-weight: bold;
}
.tbMenu tr td {
	border: 1px solid #ff7875;
}

.orderManagement {
	text-align: left;
}
.orderManagement ul span {
	font-size: 18px;
	font-weight: bold;
}
.orderManagement ul {
	float: left;
}
.copylink {
	padding: 3px 7px 3px 7px;
	border: 1px solid #ff7875;
}
.likeWriter {
    background-color: transparent;
	padding: 3px 7px 3px 7px;
	border: 1px solid #ff7875;
}

.likeWriter:hover {
	color: white;
}
