@charset "UTF-8";


.queSide{
	 width:250px;
	height:800px; 
	float: left;
	color: black;
	background-color: gray;
	/* box-sizing: border-box; */
	
}
.se{
	width: 100%;
	height: 800px;
	position: relative;
}

.font-weight-bold{
	width: 100%;
	height: 30px;
	background-color:orange;
	margin-left:10px;

}

.queContent{
	/* margin-top: 120px;*/
	margin-left: 340px; 
	width: 1000px;
	height: 800px;
}
.hh1{
	height: 1000px;
	width: 300px;
}
.w_main{
	width: 100%;
	height: 40px;
}
.table b{
	width: 400px;
	height: 200px;
}
.tbody>tr>td{
	width:150px;
}



